STRANGE MATRIX

import math
class Solution:
    # do not edit this function
    # use it to get the value of A[i][j]
    def get(self, i, j):
      return a.get(i,j)
      
    def solve(self, R, C):
        max=0
        te=-1
        for i in range(C):
            if(a.get(0,i)==1):
                te=i
                break
        if(te==-1):
            te=C-1
        for j in range(R):
            while(te>=0 and a.get(j,te)==1):
                te=te-1
                max=j
        return max